appname = web
httpport = 8080
runmode = dev
version = v1.0
# 站点名称
site.name = web管理平台

[db]
# 数据库配置
db.host = 127.0.0.1
db.user = root
db.pwd = root
db.port = 3306
db.name = goweb
db.prefix = pp_
db.timezone = Asia/Shanghai


[dbadmin]
# 数据库配置
db.host = 127.0.0.1
db.user = root
db.pwd = root
db.port = 3306
db.name = goadmin
db.prefix = pp_
db.timezone = Asia/Shanghai