appname = web
httpport = 8080
runmode = dev

# 站点名称
site.name = API管理平台

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = root
db.port = 3306
db.name = goweb
db.prefix = pp_
db.timezone = Asia/Shanghai